<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <div class="header-content">
        <div class="button-indicator">
          <div class="indikator-aktif"></div>
          <div class="indikator-primer"></div>
          <div class="indikator-primer"></div>
          <div class="indikator-primer"></div>
        </div>

        <div class="head">
          <p>TPM 36</p>

          <img
            class="close-icon"
            src="./tpm project pertama/aset/assets-project-tpm-1/assets/close-icon.png"
          />
        </div>

        <div class="ornament-circle-class">
          <img
            class="ornament-circle"
            src="./tpm project pertama/aset/assets-project-tpm-1/assets/ornament-circle.png"
          />

          <h1 class="persen">80%</h1>
        </div>

        <div class="isi">
          <p>
            Of Organization are ready using and saving their time with out no
            code requiered.
          </p>
        </div>
      </div>

      <div class="footer">
        <img
          class="ornament-star"
          src="./tpm project pertama/aset/assets-project-tpm-1/assets/ornament-star.png"
        />
      </div>
    </div>
  </body>
</html>
